{
    "name": "nash-ye/ebloodbank",
    "description": "An open-source blood bank system, that provides a set of must-have features to start an online blood bank.",
    "version": "1.6-alpha-1",
    "license": "GPL-3.0+",
    "type": "project",
    "authors": [
        {
            "name": "Nashwan Doaqan",
            "email": "nashwan.doaqan@gmail.com",
            "homepage": "https://github.com/nash-ye",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">7.2",
        "ext-PDO": "*",
        "ext-filter": "*",
        "ext-session": "*",
        "aura/di": "4.*",
        "aura/router": "3.*",
        "aura/session": "2.*",
        "symfony/yaml": "3.*",
        "doctrine/orm": "^2.6",
        "aura/dispatcher": "2.*",
        "gettext/gettext": "3.*",
        "monolog/monolog": "1.*",
        "swiftmailer/swiftmailer": "^5.4",
        "zendframework/zend-diactoros": "1.*",
        "zendframework/zend-permissions-acl": "^2.7",
        "symfony/event-dispatcher": "^4.3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "EBloodBank\\": "src/EBloodBank"
        }
    }
}
